<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Ring Accident Prediction</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    /* Global styles */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f2f2f2;
    }

    /* Title box style */
    .title-box {
      background-color: #007bff;
      color: #fff;
      padding: 15px 30px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    /* Heading style */
    h1 {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
    }

    /* Container style */
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Lead paragraph style */
    .lead {
      font-size: 20px;
      line-height: 1.5;
      color: #333;
      text-align: center;
    }

    /* Get Started button style */
    .btn {
      background-color: #28a745;
      border-color: #28a745;
      color: #fff;
      padding: 15px 30px;
      font-size: 20px;
      font-weight: bold;
      display: block;
      margin: 30px auto;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="title-box">
      <h1>Smart Ring Accident Prediction</h1>
    </div>

    <p class="lead">Revolutionize Safety with Smart Ring Accident Prediction,
    our cutting-edge system seamlessly integrates with your smart ring, continuously monitoring your vital signs, including heart rate, blood oxygen saturation, and movement patterns.</p>

    <form action="predict" method="get">
      <input type="submit" class="btn btn-success" value="Get Started">
    </form>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
